#Configuracoes das views 
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

#Configuracoes do DataSource e do Hibernate
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.passwords=
spring.datasource.url=jdbc://localhost:3306/faminto
spring.jpa.properties.hibernate
spring.jpa.hibernate.ddl-auto=update
